# PuzzleHunt

./: .gitignore  Procfile  build.gradle  gradle.properties
bootstrap_sample/: README  bootstrap.json
bootstrap_sample/assets/login/: bootstrap.scss
bootstrap_sample/assets/player/: bootstrap.scss
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js
grails-app/assets/javascripts/admin/: admin.js
grails-app/assets/javascripts/hint/: details.js  hint.js
grails-app/assets/javascripts/login/: index.js  msft.js
grails-app/assets/javascripts/player/: index.js  player.js
grails-app/assets/javascripts/shared/: countdown.js  intro.js  modal.js
grails-app/assets/javascripts/status/: status.js
grails-app/assets/javascripts/team/: team.js
grails-app/assets/javascripts/teams/: index.js
grails-app/assets/stylesheets/: grails.css
grails-app/assets/stylesheets/admin/: index.scss
grails-app/assets/stylesheets/fonts/Work-Sans/: Work-Sans.scss
grails-app/assets/stylesheets/hint/: hint.css
grails-app/assets/stylesheets/login/: index.scss  login.css  terms.scss
grails-app/assets/stylesheets/player/: index.scss  player.css  player.scss
grails-app/assets/stylesheets/shared/: constants.scss  modal.scss
grails-app/assets/stylesheets/status/: status.css
grails-app/assets/stylesheets/team/: team.scss
grails-app/assets/stylesheets/teams/: index.scss
grails-app/conf/: adj.txt  application.groovy  application.yml  noun.txt
grails-app/controllers/puzzlehunt/: AdminController.groovy  EventInterceptor.groovy  HealthcheckController.groovy  HintController.groovy  HintInterceptor.groovy  LoginController.groovy  LoginInterceptor.groovy  PlayerController.groovy  PlayerInterceptor.groovy  RoleInterceptor.groovy  SSLInterceptor.groovy  StatusController.groovy  TeamController.groovy  TeamInterceptor.groovy  TeamInviteController.groovy  UrlMappings.groovy
grails-app/domain/puzzlehunt/: Activity.groovy  ActivityAttempt.groovy  Alert.groovy  Attempt.groovy  Coordinate.groovy  Favicon.groovy  Hint.groovy  HintResource.groovy  Hunt.groovy  Instruction.groovy  PartialSolution.groovy  PathResource.groovy  Player.groovy  PlayerStatus.groovy  Property.groovy  Puzzle.groovy  PuzzleStart.groovy  RequiredPuzzle.groovy  Resource.groovy  Round.groovy  Team.groovy  TeamInvite.groovy  TeamStatus.groovy  User.groovy
grails-app/init/puzzlehunt/: Application.groovy  BootStrap.groovy
grails-app/services/puzzlehunt/: GameService.groovy  NamingService.groovy  PropertiesService.groovy
grails-app/views/admin/: index.gsp
grails-app/views/hint/: details.gsp  index.gsp
grails-app/views/login/: index.gsp  nohunt.gsp  terms.gsp
grails-app/views/player/: index.gsp
grails-app/views/status/: index.gsp
grails-app/views/team/: index.gsp  newTeam.gsp  show.gsp
grails-app/views/teamInvite/: index.gsp  newInvite.gsp
grails-app/views/tmp/: index.gsp
src/test/groovy/puzzlehunt/: ActivityAttemptSpec.groovy  ActivitySpec.groovy  AdminControllerSpec.groovy  AttemptSpec.groovy  CoordinateSpec.groovy  FaviconSpec.groovy  GameServiceSpec.groovy  HealthcheckControllerSpec.groovy  HintControllerSpec.groovy  HintInterceptorSpec.groovy  HintResourceSpec.groovy  HintSpec.groovy  HuntSpec.groovy  LoginControllerSpec.groovy  LoginInterceptorSpec.groovy  PartialSolutionSpec.groovy  PlayerControllerSpec.groovy  PlayerStatusSpec.groovy  PropertiesServiceSpec.groovy  PuzzleSpec.groovy  PuzzleStartSpec.groovy  RequiredPuzzleSpec.groovy  ResourceSpec.groovy  RoundSpec.groovy  SSLInterceptorSpec.groovy  TeamInterceptorSpec.groovy  UserSpec.groovy
