<%@ page contentType="text/html;charset=UTF-8" %>
<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" type="image/png" href="${assetPath(src: 'favicon.png')}"/>
    <asset:stylesheet src="login/index.css"/>
    <asset:stylesheet src="login/bootstrap.css"/>

    <title>Which Hunt?</title>
</head>

<body>
<div class="root-div">
    <div class="content-div">
        <label class="bloomberg-headline">Bloomberg</label>
        <label class="logo-div"></label>
        <label class="nohunt-label"></label>
    </div>
</div>
<footer>
    <div class="footer-links">
        <a href="https://www.bloomberg.com/notices/privacy/" target="_blank">Privacy Policy</a> | <g:link
            action="terms" target="_blank">Terms Of Service</g:link>
        <label>Copyright 2019 Bloomberg Finance L.P. All rights reserved.</label>
    </div>
</footer>
</body>