<%@ page contentType="text/html;charset=UTF-8" %>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" type="image/png" href="${assetPath(src: 'favicon.png')}"/>
    <asset:stylesheet src="login.scss"/>
    <asset:stylesheet src="login/bootstrap.css"/>

    <title>Which Hunt?</title>
</head>

<body>
<div class="root-div">
    <div class="content-div">
        <label class="bloomberg-headline">Bloomberg</label>
        <label class="logo-div"></label>
        <label class="nohunt-label"></label>
    </div>
</div>
</body>