<%@ page contentType="text/html;charset=UTF-8" %>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" type="image/png" href="${assetPath(src: 'favicon.png')}"/>
    <asset:stylesheet src="login/terms.scss"/>
    <title>TERMS & CONDITIONS</title>
</head>

<body>

<div class="terms-content">
    <h1>
        BPUZZLED 2019
        A PUZZLE COMPETITION
        TERMS & CONDITIONS
    </h1>

    <h4>PLEASE READ ALL OF THE FOLLOWING TERMS AND CONDITIONS FOR THIS WEB SITE AND THE BPUZZLED COMPETITION BEFORE USING THIS SITE OR PARTICIPATING. By continuing to access or use this site or participating in the BPUZZLED competition, you signify YOUR ACCEPTANCE OF THESE TERMS AND CONDITIONS.</h4>

    <ol>
        <li>
            Eligibility: To participate in the BPUZZLED competition (“Competition”), each member of your team must currently be a full-time student at a U.S.-based college or university and have reached eighteen (18) years of age by the time the Competition begins. Bloomberg L.P. (“Bloomberg”) employees and their family members are not eligible to participate.
        </li>

        <li>
            How to enter: NO PURCHASE NECESSARY. To participate in the Competition, you must complete any forms included in the registration process. The registration process may require you to provide Bloomberg with your name, email address, telephone number, name of your school and graduation year, as well as any other information Bloomberg reasonably requests. By participating, you hereby warrant that you are authorized to submit the information on behalf of yourself and, if applicable, your team. You further warrant that all information submitted is true, current and complete. Any entrant who has supplied incomplete, inaccurate or fraudulent information may be automatically disqualified. Bloomberg reserves the right to disqualify you or your team if we have reasonable grounds to believe you have breached any of these terms and conditions.
        </li>

        <li>
            How to play: This is a team competition with each team consisting of up to four members. Each team will have three hours to complete as many puzzles as possible. Each puzzle solves for a single word or phrase. Each team will start with three unlocked puzzles that can be worked on in any order. Once one puzzle is solved, a new puzzle will unlock, until a final puzzle is unlocked.
        </li>

        <li>
            How to win: The first team to complete the final puzzle will be the winning team. NOTE: You do not need to complete all of the other puzzles to complete the final puzzle. If no team completes the final puzzle, the winning team will be the team that has solved the most puzzles in the shortest amount of time. All members of the wining team must be in the room at the close of the Competition to receive the prize.
        </li>

        <li>
            Prize: Bloomberg will award the following prize to the winning team. [INCLUDE PRIZE INFORMATION] The value of the prize is roughly US$[______]. The prize is not transferable. The prize is awarded without warranty of any kind.
        </li>

        <li>
            Use of Personal Information: By entering the Competition, you consent to Bloomberg and its subsidiaries and affiliates using any submitted entry information, including your name, name of your school, email addresses, telephone numbers and photographs or other likenesses, for purposes of administering the Competition, fulfilling the objectives of the Competition, conducting publicity, improving Bloomberg’s services, and distributing marketing and recruiting materials to you, and you consent to the transfer or export, if any, of such information to various countries around the world, for these purposes. You further agree to the terms of the Bloomberg Privacy Policy located at <a
                href="https://www.bloomberg.com/notices/privacy/" target="_blank">https://www.bloomberg.com/notices/privacy/</a>
        </li>

        <li>
            Final Decisions: Bloomberg reserves the right to make final decisions in the event of any dispute.
        </li>

        <li>
            Winner List: The winning team will be announced following the Competition at a time and place to be determined by Bloomberg.
        </li>

        <li>
            Additional Terms: Bloomberg is not responsible or liable for incorrect or inaccurate information, whether caused by a participant, equipment or programming utilized in the Competition or technical or human error in processing submissions. Bloomberg disclaims responsibility or liability for:  (i) the accuracy, availability or timeliness of information published about the Competition; (ii) any error, omission, interruption, deletion, defect, delay in operation or transmission, communications line failure, theft or destruction or authorized access to, or alteration of entries; (iii) late, lost, delayed, damaged, misdirected, incomplete, illegible or unintelligible entries; (iv) any injuries, losses or damages of any kind caused by the prize or resulting from acceptance, possession, use or misuse of the prize, or from participation in the Competition race; (v) printing or typographical errors in Competition materials; or (vi) problems or technical malfunctions of telephone networks or lines, computer online-systems, servers or providers, computer equipment, software, Internet congestion.  By entering and participating, entrants agree to: (a) these rules and the decisions of Bloomberg which shall be final in all respects; (b) where legal, to the use of their names, photographs, voices and/or likenesses, for advertising and/or publicity purposes without payment of compensation; and (c) to the release and discharge of Bloomberg from any and all injuries, liability and damages of any kind arising out of their participation and the acceptance, use, misuse or possession of any prize received in this Competition. Noncompliance with these rules may result in the forfeiture of the prize at Bloomberg’s sole discretion and selection of an alternate winner. No substitutions or cash equivalents permitted for a prize of comparable or greater or lesser monetary value due to prize unavailability or other circumstances beyond the control of Bloomberg.  If the Competition cannot take place as planned, Bloomberg may cancel, modify or suspend the Competition.
        </li>
    </ol>

    <p>
        These Terms and Conditions set forth the legal terms and conditions governing your use of this website and participation in the Competition. These Terms and Conditions incorporate by reference the Terms of Service of Bloomberg.com, located at <a
            href="https://www.bloomberg.com/notices/tos" target="_blank">https://www.bloomberg.com/notices/tos</a>.  Bloomberg reserves the right to amend, remove, or add to these Terms and Conditions at any time. Such modifications shall be effective immediately. Your access, link to, or use of this site or the Competition after the posting of modifications will constitute YOUR ACCEPTANCE OF THE TERMS AND CONDITIONS, as modified. Any terms and conditions proposed by you which are in addition to or which conflict with these Terms and Conditions are expressly rejected by Bloomberg and shall be of no force or effect. In the event of a conflict between these Terms and Conditions and the Terms of Service of Bloomberg.com, these Terms and Conditions shall control.
    </p>

    <h3>
        Bloomberg L.P.
        New York, New York
        2019
    </h3>

</div>

</body>